MONGODB_URI=mongodb+srv://pwa:lxPFHwc76UtNane6@cluster0.tdm0q.mongodb.net/pwa?retryWrites=true&w=majority
NEXT_PUBLIC_WEB_PUSH_PUBLIC_KEY=BC0mMbTuNbiTlint3QPQgJIdfeuIKU5NYkycX_LpB3qkTzK0JmqS8Rs1wND8PRu9K0n_miMhRKeGbWdIggt_jms
NEXT_PRIVATE_WEB_PUSH_PRIVATE_KEY=uCpX2xWgS7YEYwWN8mjTkdl75A2iBEKtuZE3w9yHPSU